* {font-family: 'Raleway','sans-serif';
  font-weight: normal ;
  box-sizing: border-box;
  }
html {
  min-width: 992px;
  max-width: 1400px;
  position: absolute;
  overflow-x: scroll;
  align-items: center;
 
}
body {
  min-width: 992px;
  max-width: 1360px;
  width: 100%;
  display: block;
  justify-content: space-around;
position: relative;
padding: 10px;
}

h1 {
  font-family: 'Raleway-Regular',sans-serif;
font-style: normal;
font-weight: 700;
font-size: 16px;
font-size: 100%;
line-height: 26px;
padding: 2px 2px 2px 2px;
margin: 0px;
}
h2 {
  text-decoration: none;
  font-family: 'Raleway-Regular',sans-serif;
  font-style: normal;
  font-weight: 700 ;
  font-size: 16px;
  font-size: 70%;
  line-height: 19px;
  padding: 2px 2px 2px 2px;
  margin: 0px;}
h3 { 
  text-decoration: none;
  font-family: 'Raleway-Thin',sans-serif;
  font-style: normal;
  font-weight: 400 !important;
  font-size: 100%;
  line-height: 16px;
  padding: 2px 2px 2px 2px;
  margin: 0px;}
a h3 {font-size: 80%;}
/*HEAD*/
.link__head {
position: relative;
right: 0%;
top: -150px;
text-decoration: none;
color: #000000;
display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.link__a,.link__h {
  text-decoration: inherit;
  color: #000000;
  padding:15px;
  border-top: 3px solid transparent;
  font-size: 22px;
}
.link__h:hover {
  border-top: 5px solid #0065FC;
}
.link__a:hover {
  border-top: 5px solid #0065FC;
}
.logo /*booki logo*/ { 
  position: relative;
display: flex;
padding: 0px 0px 0px 0px;
margin: 0px;
}
.div__logo {
  box-sizing: content-box;
width: 69px;
padding: 0px 0px 0px 0px;
margin: 44px;
}

/*NAV*/
form.recherche {
  margin: 7px;
  display: flex;
  }
div.nav__text {
  margin: 0px;
  padding: 0px 0px 0px 0px;
}
nav{
    width: 1360px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
 }
.nav__text { /* En plein centre-ville ou en pleine nature */
   display: flex;
  flex-direction: column;
  width: 100%;
  height: 100px;
  padding: 0px 0px 0px 0px;
  box-sizing: content-box;
  margin: 0px;
  color: #000000; 
  font-size: 22px;
    }
.recherche{
   justify-content: left;
  margin: 0px;
  width: 100%;
 max-width: 500px;
 min-width: 332px;
display: flex;
flex-direction: row;
align-items: center;
justify-items: center;
border: 1px solid #F2F2F2;
border-radius: 15px 15px 15px 15px;
background: #F2F2F2;
padding: 0px 0px 0px 0px ;
}
.bouton__recherche {
  justify-content:end;
  align-content: center;
  color: #ffffff;
  background-color: #0065FC;
  height: 49px;
  width: 100%;
  max-width: 300px;
  border-radius: 0px 15px 15px 0px;
  border: 1px solid #F2F2F2;
  padding: 0px 0px 0px 0px ;
}
.fa-solid.fa-magnifying-glass {
  color: #ffffff;
  background-color: #0065FC;
  height: 49px;
  width: 20%;
  border-radius: 0px 15px 15px 0px;
  border: 1px solid #F2F2F2;
  padding: 0px 0px 0px 0px ;
  align-items: center;
  justify-content: center;
}
.recherche__bar {
  width: 100%;
  height: 50px;
  max-width: 500px;
  text-decoration:none;
  justify-content: center;
  align-content: center;
  padding:0px 0px 0px 10px ;
  border: none;
  margin: 0px;
  }
.recherche__bar::placeholder{
  color: black;
  font-size: 15px;
  font-weight: bolder;
  }
.info {
  box-sizing: border-box;
  flex-direction: row;
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  max-width: fit-content;
  height: 25px;
  margin: 0px;
  padding: 10px 0px 0px 0px ;
 }
.fa-solid.fa-info {
    display: flex;
    position: relative;
    top: -3px;
    width: 100%;
    max-width: 4px;
    height: 10px;
    box-sizing: content-box;
    align-items: center;
    justify-content: center;
    border:  2px solid #D9D9D9;
    border-radius:  50%;
    color: #0065FC;
    padding: 6px;
    }
#info__text {
   display: flex;
  text-align: center;
  align-items: center;
  padding: 0px 0px 0px 10px;
  margin: 0px;  
  padding-left: 10px;
  }
/*FILTRES*/
.titre__f {
  display: flex;
  align-items: center;
  min-width: 19px;
  height: 16px;
  padding: 10px 1px 16px 10px; 
  margin: 0px;
  font-weight: bold !important;
  }
.filtre { 
  font-size: 20px;
  width: 100%;
  max-width: 914px;
  height: 75px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 0px;
  padding: 0px 0px 0px 0px;
    }
  .filtre__text {
flex-direction: row;
display: flex;
text-align: center;
flex: none;
color: #000000;
  }
.bouton {
    display: flex;
    width: auto;
    min-width: 5px;
    height: 40px;
    box-sizing:BORDER-box;
    flex-direction: row;
    background-color: #ffffff;
    align-items:center;
    justify-content: flex-start;
    padding: 0px 10px 0px 10px;
    margin: 0px;          
    border: 2px solid #D9D9D9;
    border-radius: 20px;
   
  }
.button__text {
  
  display: flex;
  box-sizing:content-box;
  flex-direction: row ;
  flex-flow:row;
  align-items:center;
  justify-content: center;
  padding: 0px 0px 0px 0px;
  margin: 0px;        
}
.button__logo {
  
  display: flex;
  box-sizing:content-box;
  flex-direction: row;
  align-items:center;
  justify-content: center;
  padding: 0px 10px 0px 10px;
  margin: 0px;
          
}
.bouton:hover {
  background-color: #DEEBFF;
    }
.content__top {
  height: 626px;
  margin: 3px;
  display: flex;
   padding: 0px 0px 0px 0px;
   object-fit: fill;
   max-height: 626px;
  width: 100%;


 }
.aside {
  height: 626px;
  display: flex;
  margin: 3px;
  max-height: 626px;
  width: 100%;
  padding: 0px 0px 0px 0px;
 }
 .content__middle {
  width:100%;
  max-width: 1400px;
  height: 626px;
  margin: 0px;
  display: flex;
  padding: 0px 0px 0px 0px;
  object-fit: fill;
  align-items: center;
  justify-content: left;

}
#vide {
color: grey;
opacity: 0.2;
}
#vide1 {
  color: grey;
  opacity: 0.2;
  }
  #vide2 {
    color: grey;
    opacity: 0.2;
    }
    #vide3 {
      color: grey;
      opacity: 0.2;
      }
      #vide4 {
        color: grey;
        opacity: 0.2;
        }
        #vide5 {
          color: grey;
          opacity: 0.2;
          }
          #vide6 {
            color: grey;
            opacity: 0.2;
            }
            #vide7 {
              color: grey;
              opacity: 0.2;
              }
              #vide8 {
                color: grey;
                opacity: 0.2;
                }

.stars {
    padding: 0px 0px 0px 0px ;
  object-fit: cover;
  display:flex ;
  margin: 1px;
  position: absolute;
  bottom: 3px;
  left: 16px;
  color: #0065FC;
}
.fa-solid {
  color: #0065FC;
}
.fa-solid.fa-location-dot {
  color: #0065FC; 
  display: flex ;
  box-sizing:border-box;
  justify-items: center;
  align-items: center;
  text-align: center;
  width: 18px;
  height: 14px;
  object-fit:contain;
  margin-left: 10px;
  margin-right: 10px;
  }
/*Hébergement tendances*/
.titre__top {
  min-width: 400px;
   max-width: 425px;
  display: flex;
  justify-content: space-around;
  align-items:baseline;
  width: 100%;
  height: 50px;
  padding: 10px 20px 0px 20px; 
  margin: 0px;
  font-size: 22px;
}
.icon__top {
  width: 100%;
  max-width: 16px;
  display: flex;
  max-height: 18px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin: 0px;
  padding: 3px 3px 3px 3px;
 }
.img__hebergement__top{
        border-radius: 20px 0px 0px 20px;
        box-sizing: border-box;
        height: 144px;
        min-width: 132px;
        max-height: 144px;
        width:20%;
        margin: 0px;
        padding: 5px 5px 5px 5px;
        object-fit: fill;
         }
      .container__top {
        display: flex;
        flex-direction: column;
        flex-flow: column wrap;
        box-sizing: content-box;
        object-fit: fill;
        height: auto;
        width: 100%;
        max-width: 343px;
        margin: 10px;
        padding: 1px 1px 1px 5px;
        text-align: left;
        position: relative;
      }
      .hebergement__top {
        display: flex;
        flex-direction: column ;
        flex-flow: column wrap;
        align-items: center;
        text-align:center;
        justify-content: space-evenly;
        border-radius: 20px;
        width: 100%;
        max-width: 425px;
        height: 626px;
        margin: 10px;
        padding: 0px  0px 0px 0px;
        background-color: #F2F2F2;
        max-height: 626px;
        min-height: 626px;
            }
.card__tendance {  
  position: relative;
  top: 0px;
  left:0px;
  box-sizing: border-box;
  height:144px;
  width: 100%;
  max-width: 343px;
  display: flex;
  flex-flow: row;
  flex-direction:row ;
  object-fit: fill;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  margin: 0px;
    padding: 0px 0px 0px 0px;
    }
    .card__tendance:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      
    }
/*Hébergement à marseille*/
.titre__h13 {
  font-size: 22px;
  position: relative;
  top: 30px;
  left:-50px;
  width: 80%;
  height: 45px;
  padding: 0px 0px 0px 0px; 
  margin: 0px;
   }
.img__hebergement__13{
    height: 119px;
    width: 100%;
    min-height: 119px;
    min-width: 241px;
    max-height: 119px;
    max-width: 241px;
    border-radius: 20px 20px 0px 0px;
    box-sizing: content-box;
     object-fit: cover;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 0px 5px 0px 5px;
        }
.card__h13 {
        display: flex;
        flex-direction: column;
        flex-flow: row wrap;
        object-fit: fill;
        box-sizing: content-box;
        height: 199px;
        width: 100%;
        max-width: 246px;
        justify-content: center;
        align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  padding: 5px 5px 5px 5px;
  margin: 0px;
  text-align: left;
  }
.hebergement__13 {
    flex-direction: column;
    display: flex;
    flex-flow: row wrap;
    justify-content:space-around;
    height: 626px;
    width: 100%;
    max-height: 626px;
    max-width: 880px;
    min-height: 626px;
    min-width: 880px;
    position: relative;
    padding: 0px 0px 0px 0px;
    margin: 7px;
    background:#F2F2F2;
    border-radius: 20px;}
    .card__h13:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
.container__13 {
  display: flex;
  flex-direction: column ;
  flex-flow: column wrap;
        height: 75px;
        width: 100%;
        max-height: 75px;
        min-height: 0px;
        padding: 1px 1px 1px 10px;
        margin: 0px;
        object-fit: cover;   
        justify-items: center;
        min-width: 246px;
        max-width: 246px;  
position: relative;
      }
.container__13 h2 {font-size: 93%;}
.container__13 h3 {font-size: 70%;}
#ap {
  display: flex;
  text-decoration: none;
  color: #000000;
  padding: 0px 0px 0px 20px;
  text-align: left;
  box-sizing: border-box;
  max-width: 880px;
  width: 100%;
  height: 16px;
  margin: 0px;
  
}
  /* ACTIVITES*/  
.titre__act {
    width: 100%;
  margin: 0px;
  padding: 10px 0px 0px 30px;
}
.img__act {
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  margin: 0px;
  padding: 0PX 0PX 0PX 0PX;
}  
.content__bottom {
  position: relative;
  top: auto;
  right: auto;
  width: 100%;
  height: 626px;
  display: flex;
  margin: 0px;
  padding:10px 0px 0px 0px;
  flex-direction: column;
  
  }
.activites {
    height: 493px;
    min-width: 1340px;
    width: 100%;
    max-width: 1400px;
    border-radius: 0px;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    margin: 0px;
    padding: 0px 0px 0px 0px;
     }
.card__activites {
  border: #000000;
  box-sizing: content-box;
  border-radius: 20px;
  object-fit: cover;
  height: 445px;
  max-height: 445px;
  width: 100%;
  justify-content: space-around;
  margin: 10px;
  padding: 0PX 0PX 0PX 0PX;
border: #D9D9D9 1px solid;
  

  }
.card__activites:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  
}
.container__act {
  box-sizing: content-box;
   width: 100%;
  min-height: 45px;
  border-radius: 0px 0px 20px 20px;
  padding: 15px 5px 1px 15px;
  margin: 0px;
  
  }
  .link__card {
    text-decoration: none;
    color: #000000;
    margin: 0px;
    padding: 0px 0px 0px 0px;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .link__card__2 {
    text-decoration: none;
    color: #000000;
    margin: 0px;
    padding: 0px 0px 0px 0px;
    object-fit: cover;
    display: flex;
    flex-direction: row;
      }
      .link__cardf {
        text-decoration: none;
        color: #000000;
        margin: 0px;
        padding: 0px 0px 0px 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
       }
 /*FOOTER*/
footer {
        display: flex;
        align-items:center;
        justify-content: space-around;
        margin: 0px;
        padding: 0px 0px 0px 0px;
        background-color: #F2F2F2;
        color: rgb(0, 0, 0);
        height: 225px;
        width: 1380px;
        border-radius: 0px;
            }
a { 
  padding: 0px 0px 0px 0px;
  margin: 0px;}
li {
   padding: 0px 0px 0px 0px;
  margin: 0px;
}
ul {
    display: flex;
  flex-direction: column;
  padding: 0px 0px 0px 0px;
  margin: 0px;
}
article {position: relative;}
/*Version ordi*/
@media screen and (min-width: 993px) { 
  .fa-solid.fa-magnifying-glass {display: none;}
  .activites {
    width: 100%;
  max-width: 1340px;}
  .info{
    position: relative;
    left: 10px;
    top:-5px;}
    .nav__text h1 {
      font-size: 35px ;
      padding: 10px 10px 10px 10px ;
    }
    .nav__text h2 {
      font-size: 22px ;
      
    }
  
} 
/*Version tablette*/
@media screen and (max-width:992px) {
  * {max-width: 883px;}
  html {    max-width: 883px;}
  body {min-width: 883px;
      max-width: 956px;}
  .info{
  position: relative;
  left: 10px;
 
  margin: 0px;
  padding: 0px 0px 15px 0px;
}
  .filtre {
  max-width: 850px;
    align-items: center;
  }
.titre__f {line-height: 0px;}
  
  .content__top {position: absolute;
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
    width: 883px;
    max-width: 992px;
    height: 957px;
       margin: 0px;
    padding: 0px 0px 0px 0px;
    }
    .fa-solid.fa-magnifying-glass {display: none;}
.aside{
 
  position: relative ;
left: 0;
top: 475px;
height: 278px;
width: 100%;
max-width: 883px;
min-width:883px;

}
.content__bottom { 
  position: relative;
  top: 250px;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  height: 350px;
  width: 850px;}
  .card__activites {
    max-height: 267px;
  max-width: 182px;
  border-radius: 20px;
margin: 0px;
  }
  .img__act {
    width:100%;
    height:211px;
  }
.hebergement__top { display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: space-around;
  height: 240px;
  width: 100%;
  max-width: 883px;
  min-width: 883px;
  min-height: 144px;
max-height: 278px;
margin: 0px;
padding: 0px 0px 0px 0px;
}
.titre__h13 {
  position: relative;
  top:40px;
  left: 0px;
  margin: 0px;
    padding: 0px 0px 0px 40px;

  }
.hebergement__13 {
  
  max-width: 883px;
  flex-direction: column;
  margin: 0px;
    padding: 0px 0px 0px 0px;
flex-flow: row wrap;
justify-content:flex-start;
max-height: 600px;
min-height: 100px;
}
.card__h13 {
  margin: auto;
    padding: 0px 0px 0px 0px;
}
.card__tendance{
  max-width: 252px;
  position: relative;
  top: 0px;
  left:0px;
}
.container__top h3 {font-size: 70%;}
.container__top h2 {font-size: 80%;}
.activites h2 {font-size: 75%;}
.img__hebergement__top {display: flex;
  max-width: 106px;
  width: 10%;
}
.filtre h2 {font-weight: 700;
  font-size: 90%;
}
footer {
  position: relative;
top: 310px;
width:883px ;}

.titre__act {
  position: relative;
  top:7px;
}
.activites {position: relative;
    min-width: 883px;
  max-width: 883px;
  margin: 0px;
    padding: 10px 0px 0px 0px;
}
.link__head {position: relative;
top: -130px;
right: -20px;}
.titre__top {position: relative;
left: 0px;
max-width: 790px;
min-width: 400px;}
}
.container__top i {
 position: relative;
 left: -20px;
}
/*Version mobile*/
@media screen and (max-width:768px) {
  html {min-width: 315px;
    max-width: 710px;
    margin: 0px;
    padding: 0px 0px 0px 0px;}
  * {max-width: 740px;
    align-items: center; }
    body {
      min-width: 740px;
      width: 100%;
    max-width: 768px;
    margin: 0px;
    padding: 0px 0px 0px 0px;}
   .bouton__recherche {
    display: none;}
   .fa-solid.fa-magnifying-glass {
    display: flex;}
   .logo { 
    display: flex;
       }
   .div__logo{display: flex;
    box-sizing: content-box;
    max-height: 62px;
    height: 62px;
    min-height: 0px;
   min-width: 715px;
   max-width: 715px;
   width: 100%;
  z-index: 150;
  justify-content: space-evenly;
    align-items: center;
    margin: 0px;
    padding: 20px 0px 20px 10px;
  
   }
   .link__head {
    width: 100%;
    max-width: 765px;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
    position: static;
    margin: 0px;
    padding: 0px  0px 0px 0px;
  }
  .link__head a {
    flex-basis: 50%;
    text-align: center;
    border-bottom: 3px solid #f2f2f2;
    margin: 0px;
    padding: 0px 0px 10px 0px;
  }
  .link__head a:hover {
    border-bottom-color: #0065fc;
    border-top-color: transparent;
  }
  .link__h { 
    margin: 0px;
    padding: 0px  0px 0px 0px;
  }
  .content__bottom {
    display: flex;
    width: auto;
    flex-direction: column;
    min-width: 315px;
    max-width: 740px;
    height: 1500px;
   position: relative;
top: 1550px;
left: 0px;
padding: 0px 0px 0px 0px;
margin: 0px;
}

      .filtre {
        position: relative;
        left: -20px;
         box-sizing: border-box;
      display: flex;
      width: 100%;
      height: 45px;
           min-height: 134px;
          max-width: 740px;
          flex-flow: row wrap;
          flex-direction: row ;
          justify-content:flex-end;
          margin: 0px;
          padding: 0px 0px 0px 0px;
         
        
          
        }
  .titre__f {
    position: relative;
    top:7px;
    left: 13px;
  width: 100%;
  max-width: 700px;
  height: 16px;
  max-height:16px ;
  
  margin: 0px;
  padding: 0px 0px 0px 0px;

}
.bouton{
  
  width: 48%;
    padding: 7px 0px 0px 14px ;
    margin: 2px;  
    
    }
    .content__top{position: absolute;
      top: 520px;
     width: 100%;
min-height: 1500px;
align-items:center;
margin: 0px;
padding: 0px 0px 0px 0px;}

 .hebergement__top {
    display: flex;
    flex-direction: column;
    flex-flow: column;
    width: 100%;
    min-width:315px;
    max-width: 720px;
    height: 1580px;
    min-width: 315px;
    min-height: 580px;
align-items:center;
justify-content: space-around;
overflow: hidden;
position: relative;
top: -450px;
left: 10px;
margin: 0px;
padding:10px 10px 10px 10px;

}
.card__tendance{
max-width: 768px;
width: 100%;
max-height: 144px;
flex-direction: column;
flex-flow: column;
align-items:flex-start;
justify-content:space-evenly;
margin: 0px;
padding:0px 0px 0px 0px;

}
.img__hebergement__top {
  object-fit: cover;
  
  position: relative;
  top: 0px;
  left: 0px;
  margin: 0px;
  padding:0px 0px 0px 0px;
}
.titre__top {
  min-width: 315px;
  width: 100%;
  max-width: 748px;
 
}
.aside {min-width: 315px;
max-width: 768px;
}
.container__top {position: relative;
  top: -30px;
  align-items:flex-start;
  flex-direction: column;
  flex-flow: column;
  justify-content: space-around;
  margin-bottom: 20px;
  width: 100%;
  max-width: 748px;
  min-width: 315px;
   margin: 10px;
  padding: 10px 0px 20px 0px;
 }
#ap {position: relative;
left:0px}
  footer {
  position: relative;
top: 1400px;
left:10px;
width: 100%;
max-width: 740px;
flex-direction: row;
flex-flow: column wrap;
text-align: left;
align-items: flex-start;
height: 336px;
margin: 0px;
padding:10px 10px 10px 10px;
border-bottom: #FFFFFF 20px solid;
}
.hebergement__13{ 
    position: relative;
  top:590px;
  left: 0px;
  margin: 0px;
  padding:0px 0px 0px 0px;
  flex-direction: column;
  justify-content: space-around;
  min-height: 1500px;
  max-width: 720px;
  min-width: 315px;
}
.card__h13{
  width: 100%;
  min-width: 315px;
  max-width: 710px;
  margin: 0px;
  padding:0px 0px 0px 0px;
  }
  .img__hebergement__13{
   
    object-fit:cover;
    width: 100%;
    min-width: 690px;
    max-width: 710px;
    margin: 0px;
    padding:0px 0px 0px 0px;
    border: 5px solid #FFFFFF;
    border-radius: 20px 20px 0px 0px;
    
  }
  .container__13 {
    align-items: flex-start;
    width: 100%;
    max-width: 710px;
    min-width: 315px;
    margin: 0px;
    padding:0px 0px 0px 0px;
  }
  .titre__h13 { position: relative;
  left:-70px}
.titre__act {position: relative;
top: 0px;
left: 0px;
z-index: 150;
padding: 10px 10px 10px 10px;
margin: 0px;
}
.activites{
  position: relative;
  top: 70px;
  left: 50px;
  box-sizing:border-box;
  width: 100%;
  max-width: 742px;
  min-width: 742px;
  height: 1300px;
  flex-direction:column;
  flex-flow: row wrap;
 justify-content: space-around;
padding: 10px 10px 10px 10px;
margin: 0px;
}
.card__activites {
  box-sizing: content-box;
  position: relative;
  top:-100px;
  left: -50px;
  width: 100%;
  max-width: 740px;
  min-width: 315px;
  min-height: 190px;
  max-height: 500px;
  height: 255px;
  align-items:center;
  justify-content: space-around;
margin: 0px;
padding: 0px 0px 0px 0px;}
.card__activites:hover{
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
transition: 0.3s;
   }
   .container__act{
    margin: 0px;
    padding: 10px 0px 0px 20px;

   }
   div.nav__text {
    margin: 0px;
    padding: 10px 0px 0px 0px;}

  .img__act{
    object-fit: cover;
  }
  NAV {
        width: 100%;
  max-width: 768px;
min-width: 768px;
}
.container__top i {
  position: relative;
  top:60px;
  left: -10px;
margin: 0px;
padding: 0px 0px 0px 0px;
}
.container__13 i {
  position: relative;
  top: -6px;
  left: -10px;
margin: 0px;
padding: 0px 0px 0px 0px;
}
div.info {position: relative;
top:20px}
}
